apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ include "terrarium.fullname" . }}-modules-api-cm
    namespace: {{ include "terrarium.fullname" . }}
data:
  BUCKET_NAME: {{ .Values.modules_service.bucket_name }}
  ORG_ENDPOINT: {{ include "terrarium.fullname" . }}-organizations-api.{{ include "terrarium.fullname" . }}.svc.cluster.local:8080
